In [1]:
import pandas as pd
import sys,os
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
os.getcwd()

'C:\\Users\\EFNYM'

In [3]:
os.chdir('C:\\krish workspace\\Indian Advisors')

In [4]:
os.listdir()

['2021',
 '2021 advisors excel files',
 '2021 advisors excel files.zip',
 '2021advisors_InteractivePlots.zip',
 '2022',
 '2022 advisors excel files',
 '2022 advisors excel files.zip',
 'Advisors(2021)listmadesales_in2022_total.xlsx',
 'Advisors(2021)lost_in2022_total.xlsx',
 'Advisors2021_20Sale.xlsx',
 'Advisors2021_80%commision.xlsx',
 'Advisors2021_80Sale.xlsx',
 'advisors2021_analysis.pptx',
 'Advisors2021_farmershighestconv.xlsx',
 'advisors2021_update.pptx',
 'Advisors2022_20Sale.xlsx',
 'Advisors2022_80%commision.xlsx',
 'Advisors2022_80Sale.xlsx',
 'advisors2022_analysis.pptx',
 'Advisors2022_Interactiveplots.zip',
 'ADVISORS2022_total.xlsx',
 'colors for discrete plotly',
 'CUCENTRALADVISORS_in2021_total.xlsx',
 'CUEASTADVISORS_in2021_total.xlsx',
 'CUNORTHADVISORS_in2021_total.xlsx',
 'CUSOUTHADVISORS_in2021_total.xlsx',
 'CUWESTADVISORS_in2021_total.xlsx',
 'India Advisor Details 2021.xlsx',
 'India Advisor Details 2022.xlsx',
 'NewAdvisorsgainedfrom2021to2022_in2022_total.xlsx',
 '~$advisors2021_update.pptx',
 '~$advisors2022_analysis.pptx']

In [20]:
data1 = pd.read_excel(r'India Advisor Details 2021.xlsx',sheet_name='Sheet 1')
data1

,index,Advisor name,Retailer Name,Retailer ID,Advisor ID,Month of Order Intent Created Date,Advisor Phone Number,Country Code,Hierarchy Level 3,Hierarchy Level 2,...,Volume Cancelled,Volume Purchased,Returned Volume,Avg Volume Sold per Farmers,Total Intent Value,Cancelled Order Value,Sales Value,Avg Sales per Farmer,Actual Commission,Intended Commission
0,1,A Nagaraju,NaN,NaN,47071 IN,August,9000696331,IN,NaN,NaN,...,0.0,0.00,0.0,0.000,4140.0,0.0,0.0,NaN,0.00,102.00
1,2,A Nagaraju,NaN,NaN,47071 IN,August,9000696331,IN,NaN,NaN,...,3.0,0.00,0.0,0.000,6294.0,6294.0,0.0,NaN,0.00,156.00
2,3,A Nagaraju,NaN,NaN,47071 IN,August,9000696331,IN,NaN,NaN,...,0.0,0.00,0.0,0.000,1062.0,0.0,0.0,NaN,0.00,26.00
3,4,A Nagaraju,NaN,NaN,47071 IN,September,9000696331,IN,NaN,NaN,...,0.0,0.00,0.0,0.000,4140.0,0.0,0.0,NaN,0.00,102.00
4,5,A Nagaraju,NaN,NaN,47071 IN,October,9000696331,IN,NaN,NaN,...,0.0,0.00,0.0,0.000,10490.0,0.0,0.0,NaN,0.00,260.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68442,"68,443",Yogeshwar Chandra,RAMESH TRADERS,CG70801 IN,44155 IN,October,9827883826,IN,East,Bilaspur,...,0.0,6.00,0.0,3.000,NaN,0.0,36072.0,18036.0,888.00,0.00
68443,"68,444",Yogeshwar Chandra,RAMESH TRADERS,CG70801 IN,44155 IN,October,9827883826,IN,East,Bilaspur,...,0.0,14.00,0.0,2.000,61278.0,0.0,81704.0,11672.0,2044.00,1533.00
68444,"68,445",Yogeshwar Chandra,RAMESH TRADERS,CG70801 IN,44155 IN,October,9827883826,IN,East,Bilaspur,...,0.0,0.50,0.0,0.250,3684.0,0.0,4605.0,2302.5,115.00,92.00
68445,"68,446",Yogeshwar Chandra,RAMESH TRADERS,CG70801 IN,44155 IN,October,9827883826,IN,East,Bilaspur,...,0.0,1.25,0.0,0.625,24904.0,0.0,11320.0,5660.0,285.00,627.00
68446,"68,447",Yogeshwar Chandra,Yogesh Chandram,3826 IN,44155 IN,February,9827883826,IN,East,Bilaspur,...,0.0,7.00,0.0,3.500,40110.0,0.0,40110.0,20055.0,1320.41,1320.41

In [55]:
Advisorslist = pd.DataFrame().assign(Advisor=data1['Advisor name'], AdvisorID=data1['Advisor ID'], salesvalue=data1['Sales Value'])

In [56]:
Advisorslist

                 Advisor AdvisorID  salesvalue
0             A Nagaraju  47071 IN         0.0
1             A Nagaraju  47071 IN         0.0
2             A Nagaraju  47071 IN         0.0
3             A Nagaraju  47071 IN         0.0
4             A Nagaraju  47071 IN         0.0
...                  ...       ...         ...
68442  Yogeshwar Chandra  44155 IN     36072.0
68443  Yogeshwar Chandra  44155 IN     81704.0
68444  Yogeshwar Chandra  44155 IN      4605.0
68445  Yogeshwar Chandra  44155 IN     11320.0
68446  Yogeshwar Chandra  44155 IN     40110.0

[68447 rows x 3 columns]

In [57]:
DATA=Advisorslist.groupby(["Advisor", "AdvisorID"])["salesvalue"].sum().rename("Salesvalue").reset_index()

In [88]:
DATA

                     Advisor  AdvisorID  Salesvalue
0                 A Nagaraju   47071 IN    192395.0
1             ABHISEK MANDAL   56762 IN       896.0
2     ADESH BALASAHEB SARODE   42270 IN         0.0
3              ADINARAYANA K   98363 IN    491731.0
4           ADURI AKHIL TEJA  184616 IN   6706097.0
...                      ...        ...         ...
1837            vikas Thakur   43615 IN   2192050.0
1838         vikas chaudhary   56611 IN     15026.0
1839          vishnu Makwana   48333 IN     51031.0
1840              vishnu jat   58345 IN     21380.0
1841     vli mohmad Mohammad   43611 IN     53492.0

[1842 rows x 3 columns]

In [94]:
ADV_list=DATA.sort_values(by='Salesvalue', ascending=False)

In [95]:
ADV_list

                     Advisor  AdvisorID    Salesvalue
358   Dipak Nagnath Jakkawad   42766 IN  2.143915e+07
98                 Anirudh M   47484 IN  1.798500e+07
1470             Sukumar Das  183788 IN  1.324600e+07
1413        Sk Mustak Ahamed  162260 IN  1.296352e+07
72              Amit Korhale   46837 IN  1.080946e+07
...                      ...        ...           ...
493              Heemt kumar   48459 IN  0.000000e+00
509          Imtiyaz Imtiyaz  168358 IN  0.000000e+00
511                Inder pal   42073 IN  0.000000e+00
1406           Sindhuja Guna   42041 IN  0.000000e+00
988             Pankaj Rajak   42056 IN  0.000000e+00

[1842 rows x 3 columns]

In [96]:
#finding total sales
Totlsales=ADV_list["Salesvalue"].sum()
Totlsales

1402966161.9716501

In [97]:
TOP_Adv80=ADV_list[~ADV_list.loc[:, 'Salesvalue'].cumsum().ge(ADV_list.loc[:,'Salesvalue'].sum()*.5).shift(1, fill_value=False)].reset_index()

In [98]:
TOP_Adv80.shape

(121, 4)

In [99]:
#for checking 80 percent of sales value
sumadv80=TOP_Adv80["Salesvalue"].sum()
sumadv80

702806071.7712395

In [86]:
k=sumadv80/Totlsales
k

0.40009217300544314

In [87]:
# saving top 80% sale value advisors list in excel
file_name='Advisors2021_40Sale.xlsx'
TOP_Adv80.to_excel(file_name)

# Second method to find 20 percent advisors data also using CUMSUM

In [69]:
ADV_list.shape

(4030, 3)

In [70]:
ADV_list1=ADV_list.sort_values(by='Salesvalue', ascending=True).reset_index()

In [71]:
ADV_list1

      index                      Advisor  AdvisorID  Salesvalue
0      3427       Vaishali Rajkumar Doye  320396 IN         0.0
1       778             Dharvinder singh  134846 IN         0.0
2       779          Dheeraj Kumar kumar  183631 IN         0.0
3      3738                 kalyan singh  313814 IN         0.0
4      3737  kaliyamoorthi kaliyamoorthi  612177 IN         0.0
...     ...                          ...        ...         ...
4025   2811              Saidulu Malladi  212246 IN  14800324.0
4026    854          Faruk Ahamed Sardar  132656 IN  14956470.0
4027   1168              Inderjeet Singh   47543 IN  15421604.0
4028   1240                Jasmeet Singh  342525 IN  18453189.0
4029    139                Akhilesh Garg   44468 IN  28163736.0

[4030 rows x 4 columns]

In [72]:
Adv20=ADV_list1[~ADV_list1.loc[:, 'Salesvalue'].cumsum().ge(ADV_list1.loc[:,'Salesvalue'].sum()*.2).shift(1, fill_value=False)].reset_index()

In [73]:
Adv20.shape

(3232, 5)

In [74]:
#for checking 20 percent of sales value
sumadv20=Adv20["Salesvalue"].sum()
sumadv20

673109966.7880754

In [75]:
k1=sumadv20/Totlsales
k1

0.20019472195829513

In [76]:
# saving 20% sale value advisors list in excel
file_name='Advisors2022_20Sale.xlsx'
Adv20.to_excel(file_name)